#viewport {
    height: 100vlh;
    width: 100vlh;
}

body {
    margin: 0px;
}

#navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    justify-content: space-between;
}

.nav-div {
    display: grid;
    grid-template-rows: 1fr;
    margin-left: 15px;
    margin-right: 15px;
    align-items: center;
}

#nav-div-left {
    grid-template-columns: 75px 75px;
}

#nav-div-right {
    grid-template-columns: 75px 75px 75px 75px;
}

#main-div {
    margin-top: 200px;
    
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
}

#Search {
    margin-top: 15px;
}

input[type="text"] {
    font-size: 20px;
    width: 500px;
}

button {
    font-size: 16px;
}

#Buttons {
    margin-top: 10px;
}

#Language {
    margin-top: 15px;
}

#footer-div {
    background-color: rgb(236, 236, 236);

    position: fixed;
    bottom: 0px;
    width: 100%;
    
    display: grid;
    grid-template-rows: 1fr 1fr;

    margin-left: 0px;
    margin-right: 0px;
}

.footer-section {
    height: 40px;
    align-items: center;
    border-top: 1px;
    border-top-style: solid;
    border-top-color: rgb(199, 198, 198);
}

#footer-top {
    display: flex;
    flex-direction: row;
}

#Country {
    margin-left: 15px;
}

#footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#footer-bottom-left {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto auto auto;
    column-gap: 25px;

    margin-left: 15px;
}

#footer-bottom-right {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto auto auto;
    column-gap: 25px;

    margin-right: 15px;
}